### Automated Examination Timetabling System using a Brute Force Approach

In [160]:
import pandas as pd

In [161]:
dates = pd.date_range(start="2023-02-01", end="2023-02-14").to_pydatetime().tolist()
dates

[datetime.datetime(2023, 2, 1, 0, 0),
 datetime.datetime(2023, 2, 2, 0, 0),
 datetime.datetime(2023, 2, 3, 0, 0),
 datetime.datetime(2023, 2, 4, 0, 0),
 datetime.datetime(2023, 2, 5, 0, 0),
 datetime.datetime(2023, 2, 6, 0, 0),
 datetime.datetime(2023, 2, 7, 0, 0),
 datetime.datetime(2023, 2, 8, 0, 0),
 datetime.datetime(2023, 2, 9, 0, 0),
 datetime.datetime(2023, 2, 10, 0, 0),
 datetime.datetime(2023, 2, 11, 0, 0),
 datetime.datetime(2023, 2, 12, 0, 0),
 datetime.datetime(2023, 2, 13, 0, 0),
 datetime.datetime(2023, 2, 14, 0, 0)]

In [162]:
courses = pd.read_csv('courses.csv', names=["Code", "Title"])

In [163]:
courses.head()

    Code                        Title
0  CS217  Object Oriented Programming
1  EE227         Digital Logic Design
2  CS118     Programming Fundamentals
3  CS219             Database Systems
4  CS220            Operating Systems

In [164]:
def apply_dep(value: str) -> str:
    if value.startswith("SS"):
        return "general"
    elif value.startswith("CS") or value.startswith("AI"):
        return "CS"
    else:
        return "MS"

In [165]:
courses["Department"] = courses["Code"].apply(apply_dep)

In [166]:
courses.head()

    Code                        Title Department
0  CS217  Object Oriented Programming         CS
1  EE227         Digital Logic Design         MS
2  CS118     Programming Fundamentals         CS
3  CS219             Database Systems         CS
4  CS220            Operating Systems         CS

In [167]:
courses["Department"].unique()

array(['CS', 'MS', 'general'], dtype=object)

In [168]:
courses.head(20)

      Code                                        Title Department
0    CS217                  Object Oriented Programming         CS
1    EE227                         Digital Logic Design         MS
2    CS118                     Programming Fundamentals         CS
3    CS219                             Database Systems         CS
4    CS220                            Operating Systems         CS
5   CY2012                            Digital Forensics         MS
6    CS307                            Computer Networks         CS
7    EE229  Computer Organization and Assembly Language         MS
8   AI2011                           Programming for AI         CS
9   DS3011                           Big Data Analytics         MS
10   CS328                         Software Engineering         CS
11   CS218                              Data Structures         CS
12   EE329    Computer Organization & Assembly Language         MS
13   MT224                       Differential Equations         MS
14   MG220                         Marketing Management         MS
15   MG223                   Fundamentals of Management         MS
16   SS111                Islamic and Religious Studies    general
17   SS152          Communication & Presentation Skills    general
18   SS118                                   Psychology    general
19   MT205                   Probability and Statistics         MS

In [169]:
cs_courses = courses[courses["Department"] != "MS"]["Code"]
cs_course = cs_courses.to_list()

In [170]:
cs = []
for c in cs_course:
    cs.append({"Code": c, "Department": "CS"})

In [171]:
ms_courses = courses[courses["Department"] != "CS"]["Code"]
ms_course = ms_courses.to_list()

In [172]:
ms = []
for c in ms_course:
    ms.append({"Code": c, "Department": "MS"})

In [173]:
ms , cs

([{'Code': 'EE227', 'Department': 'MS'},
  {'Code': 'CY2012', 'Department': 'MS'},
  {'Code': 'EE229', 'Department': 'MS'},
  {'Code': 'DS3011', 'Department': 'MS'},
  {'Code': 'EE329', 'Department': 'MS'},
  {'Code': 'MT224', 'Department': 'MS'},
  {'Code': 'MG220', 'Department': 'MS'},
  {'Code': 'MG223', 'Department': 'MS'},
  {'Code': 'SS111', 'Department': 'MS'},
  {'Code': 'SS152', 'Department': 'MS'},
  {'Code': 'SS118', 'Department': 'MS'},
  {'Code': 'MT205', 'Department': 'MS'}],
 [{'Code': 'CS217', 'Department': 'CS'},
  {'Code': 'CS118', 'Department': 'CS'},
  {'Code': 'CS219', 'Department': 'CS'},
  {'Code': 'CS220', 'Department': 'CS'},
  {'Code': 'CS307', 'Department': 'CS'},
  {'Code': 'AI2011', 'Department': 'CS'},
  {'Code': 'CS328', 'Department': 'CS'},
  {'Code': 'CS218', 'Department': 'CS'},
  {'Code': 'SS111', 'Department': 'CS'},
  {'Code': 'SS152', 'Department': 'CS'},
  {'Code': 'SS118', 'Department': 'CS'}])

In [174]:
classes = [cs, ms]

In [175]:
from random import shuffle

In [187]:
schedule = []

def check_course(code):
    if len(schedule) == 0:
        return False
    for sc in schedule:
        if sc["Course"] == code:
            return True
        else:
            False


def fix_break(class_courses):
    if len(class_courses) == len(dates):
        return dates
    elif len(class_courses) < len(dates):
        num_breaks = len(dates) - len(class_courses)
        for i in range(num_breaks):
            
    else:
        pass
    

# def get_date(code):
#     for sc in schedule:
#         if sc["Course"] == code:
#             return sc["Date"]


# def check_date(code, date):
#     for sc in schedule:
#         if sc["Course"] == code and sc["Date"] == date:
#             return True
#         else:
#             return False



for class_c in classes:
    shuffle(class_c)
    date_index = 0
    for i in range(0, len(class_c)):
        if(check_course(class_c[i]["Code"])):
            print(f"{class_c[i]['Code']} Scheduled Already!!")
        else:
            sc = {
                "Course": class_c[i]["Code"],
                "Department": class_c[i]["Department"],
                "Date": dates[date_index]
            }
            date_index += 1
            schedule.append(sc)
    
            
schedule

SS118 Scheduled Already!!
SS111 Scheduled Already!!
SS152 Scheduled Already!!

[{'Course': 'CS118',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 1, 0, 0)},
 {'Course': 'CS219',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 2, 0, 0)},
 {'Course': 'SS118',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 3, 0, 0)},
 {'Course': 'CS307',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 4, 0, 0)},
 {'Course': 'SS152',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 5, 0, 0)},
 {'Course': 'CS220',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 6, 0, 0)},
 {'Course': 'SS111',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 7, 0, 0)},
 {'Course': 'CS217',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 8, 0, 0)},
 {'Course': 'CS328',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 9, 0, 0)},
 {'Course': 'AI2011',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 10, 0, 0)},
 {'Course': 'CS218',
  'Department': 'CS',
  'Date': datetime.datetime(2023, 2, 11, 0, 0)},
 {'Course': 'MT205',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 1, 0, 0)},
 {'Course': 'MG223',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 2, 0, 0)},
 {'Course': 'EE329',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 3, 0, 0)},
 {'Course': 'DS3011',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 4, 0, 0)},
 {'Course': 'MT224',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 5, 0, 0)},
 {'Course': 'CY2012',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 6, 0, 0)},
 {'Course': 'MG220',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 7, 0, 0)},
 {'Course': 'EE229',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 8, 0, 0)},
 {'Course': 'EE227',
  'Department': 'MS',
  'Date': datetime.datetime(2023, 2, 9, 0, 0)}]

In [188]:
schedules_df = pd.DataFrame(schedule)

In [189]:
schedules_df.to_csv("schedule.csv")

In [190]:
schedules_df.head(20)

    Course Department       Date
0    CS118         CS 2023-02-01
1    CS219         CS 2023-02-02
2    SS118         CS 2023-02-03
3    CS307         CS 2023-02-04
4    SS152         CS 2023-02-05
5    CS220         CS 2023-02-06
6    SS111         CS 2023-02-07
7    CS217         CS 2023-02-08
8    CS328         CS 2023-02-09
9   AI2011         CS 2023-02-10
10   CS218         CS 2023-02-11
11   MT205         MS 2023-02-01
12   MG223         MS 2023-02-02
13   EE329         MS 2023-02-03
14  DS3011         MS 2023-02-04
15   MT224         MS 2023-02-05
16  CY2012         MS 2023-02-06
17   MG220         MS 2023-02-07
18   EE229         MS 2023-02-08
19   EE227         MS 2023-02-09

In [180]:
scd = schedules_df.groupby("Date", axis=0)

In [181]:
scd.head()

    Course Department       Date
0    CS219         CS 2023-02-01
1    CS307         CS 2023-02-02
2    SS111         CS 2023-02-03
3    SS118         CS 2023-02-04
4    CS217         CS 2023-02-05
5    CS220         CS 2023-02-06
6    CS328         CS 2023-02-07
7   AI2011         CS 2023-02-08
8    SS152         CS 2023-02-09
9    CS118         CS 2023-02-10
10   CS218         CS 2023-02-11
11   EE229         MS 2023-02-01
12   MG220         MS 2023-02-02
13   MG223         MS 2023-02-03
14   MT205         MS 2023-02-04
15   EE329         MS 2023-02-05
16   MT224         MS 2023-02-06
17   SS152         MS 2023-02-07
18   SS111         MS 2023-02-08
19  CY2012         MS 2023-02-09
20   EE227         MS 2023-02-10
21  DS3011         MS 2023-02-11
22   SS118         MS 2023-02-12